{
  "name": "wintersmith-nunjucka",
  "preferGlobal": "true",
  "version": "0.8.0",
  "author": "Wayne Bloss <waynebloss@gmail.com>",
  "description": "A new Nunjucks templates for Wintersmith",
  "main": "index.js",
  "repository": "https://github.com/devoptix/wintersmith-nunjucka.git",
  "keywords": [
    "wintersmith",
    "wintersmith-plugin",
    "nunjucks"
  ],
  "license": "BSD",
  "dependencies": {
    "nunjucks": "^1.3.4"
  }
}
